<!DOCTYPE html>
<!-- 	
	Student Name: Joseph Sutton
	File Name: ch4 Extend
	Date: 03/11/24
-->
<html lang="en">
<head>
	<title>CH 4 Extend Your Knowledge</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>CSS Colors</h1>
	</header>
	
	<main>
	
		<div id="color">
            
            <div id="orange">
                <h2>Orange</h2>
            
                <div class="box orange-hex">Hex Orange</div>

                <div class="box orange-rgb">RGB Orange</div>

                <div class="box orange-hsl">HSL Orange</div>
                
            </div>
            
            <div id="purple">
                <h2>Purple</h2>
                
                <div class="box purple-hex">Hex Purple</div>

                <div class="box purple-rgb">RGB Purple</div>

                <div class="box purple-hsl">HSL Purple</div>
                
            </div>
            
            <div id="green">
                <h2>Green</h2>
            
                <div class="box green-hex">Hex Green</div>

                <div class="box green-rgb">RGB Green</div>

                <div class="box green-hsl">HSL Green</div>
                
            </div>
            
            <div id="questions">
                <!-- Use the paragraph element below to identify the online color converter you used to complete this assignment. Include an absolute link to your resource and include the target attribute to open the page in a new tab. -->
                <p>Color Converter Used:
                    The color vonverter I used is a google color picker. </p>

                <!-- Use the paragraph element below to compare and contrast your findings regarding hexadecimal, RGB, and HSL color codes. -->
                <p> 
                    Hex notation is compact and easy to understand,
                    RGB notation is very commonly used and intuitive, 
                    HSL notation is flexible and allows fine-tuning of colors.
                </p>

                <!-- Use the paragraph element below to identify your preferred color code format (hexadecimal, RBG, or HSL) and why. -->
                <p>Preferred color code format:
                    I prefer the hexadecimal format for color selecting. </p>
                
                <!-- Use the paragraph element to discuss HWB color. -->
                <p>HWB summary</p>
                HWB uses a cylindrical format but is verysimular to HSV and HSL.
                <!-- Use the paragraph element to discuss CMYK color. -->
                <p>CMYK summary</p>
                 CMYK is very commonly used in printing color. it uses four different ink plates. those plates are cyan, magenta, yellow, and key (otherwise known as black)
            </div>
        
        </div>
	
	</main>
	
    <!-- Add a class attribute to the footer element below to set a background color of light blue. Use hexadecimal. -->
	<footer>
		<p>Student Name: Joseph Sutton</p>
		<p>Chapter 4, Extend Your Knowledge</p>
	</footer>

</body>
</html>
