/* 
Jospeh Sutton
03/06/24
Styles.css
*/

/*
 CSS Reset
*/

*{
    Margin: 0;
    padding: 0;
    border: 0;
}

/* 
style rule for body and image
*/

body {
    background-color: #e3eaf8;
}
    
#image {
    max-width: 100%;
    display: block;
}

/* 
style rule for header content
*/

header h1 {
      text-align: center;
      font-size: 3em; 
      font-family: Georgia, Times, serif; 
      padding: 3%;
     color: #101a2d;
}
/*
Style rules for navigation area
*/
nav{
  background-color: #1d396d;
}
nav ul{
  list-style-type: none;
  margin: 0;
  text-align: center;
}
nav li{
  display: inline-block;
  font-size: 1.5em;
  font-family: Verdana, Arial, sans-serif;
  font-weight: bold;
}
nav li a{
  display: block;
  color: #e3eaf8;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  text-decoration: none;

}

/* 
style rules for main content
*/

Main {
    padding: 2%;
    font-family: geneva,arial,sans-serif; overflow: auto;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
    font-size: 2em;
}

#image {
    width: 45%;
    float: left;
    padding: 1%;
}

#group {
    width: 45%;
    float: right;
}

.external {
    color: #1d396d;
    text-decoration:none;
    font-weight: bold;
    font-style: italic;
}

/*
style for footing content
*/

footer {
    font: size 0.85em; ;
    background-color: #1d396d;
    color:#e3eaf8;
    padding: top 1%; ;
    padding: bottom 1%;
    padding-right: 0%;
    padding-left: 0%;
}

footer {
    color: #e3eaf8;
    text-decoration: none;
}