/*
name:Joseph Sutton
date: 03/11/24
file name: style.css
*/

/*
 CSS Reset
*/

*{
    Margin: 0;
    padding: 0;
    border: 0;
}

#css1, #css2, #css3 {
    width: 40%;
    float: left;
    padding: 0 1%;
}

/* 
body
*/

body {
    padding 2%;
    background-color: #d1d1e0;
} 

/*
Header
*/

header h1 {
    text-align: center;
    font-size: 3em;
    font-family: Georgia, Times, serif;
    padding: 3%;
    color: #47476b;
} 

/*
nav
*/

nav {
    text-decoration: none;
    background-color: #47476b;
} 

nav ul { 
    text-decoration: none;
    margin: 0;
} 


nav li {
    text-decoration: none;
    display: block;
    font-size: 1.5em; font-family: Verdana, Arial, sans-serif; font-weight: bold;
} 

nav li a { 
   text-decoration: none;
    display: block; color: #e3eaf8; padding: 0.5em 2em; 
}

/*
main
*/

main {
    font-style: italic;
    font-weight: bold;
    font color: #47476b ;
    overflow: auto;
    padding: 2%;
    font-family: Geneva, Arial, sans-serif;
    width: auto;
} 


main p {
    font-style: italic;
    font-weight: bold;
    font color: #47476b;
    font-size: 1.25em;
    width: auto;
}

main h3 {
    font-style: italic;
    font-weight: bold;
    font color: #47476b;
    width: auto;
    padding-top: 2%;
    font-size: 2em;
}

/*
footer
*/

footer {
    clear: left;
    text-align: center;
    font-size: 0.85em;
    color: #47476b;
    padding: 1% 0;
    border-top: 3px solid #47476b;
}